#BlueJ class context
comment0.target=TicTacToeGUI
comment1.params=
comment1.target=TicTacToeGUI()
comment1.text=\r\n\ Constructs\ a\ new\ TicTacToeGUI\ object.\r\n
comment10.params=
comment10.target=void\ clearButtonIcons()
comment10.text=\r\n\ Clears\ the\ icons\ from\ all\ buttons\ on\ the\ game\ board.\r\n
comment11.params=row\ col
comment11.target=void\ checkForWinner(int,\ int)
comment11.text=\r\n\ Checks\ for\ a\ winner\ after\ a\ move\ is\ made\ on\ the\ game\ board.\r\n\ \r\n\ @param\ row\ The\ row\ of\ the\ last\ move.\r\n\ @param\ col\ The\ column\ of\ the\ last\ move.\r\n
comment12.params=player\ outcome
comment12.target=void\ updatePlayerStats(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Checks\ if\ the\ specified\ row\ contains\ a\ winning\ combination\ for\ the\ current\ player.\r\n\ \r\n\ @param\ row\ The\ row\ to\ check.\r\n\ @return\ True\ if\ the\ row\ contains\ a\ winning\ combination,\ false\ otherwise.\r\n
comment13.params=row
comment13.target=boolean\ checkRow(int)
comment14.params=col
comment14.target=boolean\ checkColumn(int)
comment15.params=row\ col
comment15.target=boolean\ checkDiagonals(int,\ int)
comment16.params=
comment16.target=boolean\ isBoardFull()
comment2.params=
comment2.target=void\ initializeBoard()
comment2.text=\r\n\ Initializes\ the\ game\ board\ with\ empty\ cells.\r\n
comment3.params=
comment3.target=void\ initializeMenuBar()
comment3.text=\r\n\ Initializes\ the\ menu\ bar\ with\ options\ for\ starting\ a\ new\ game\ and\ quitting.\r\n
comment4.params=
comment4.target=void\ initializeStatusLabel()
comment4.text=\r\n\ Initializes\ the\ status\ label\ for\ displaying\ game\ messages.\r\n
comment5.params=
comment5.target=void\ initializePlayerStatsLabel()
comment5.text=\r\n\ Initializes\ the\ player\ statistics\ labels\ for\ displaying\ wins.\r\n
comment6.params=
comment6.target=void\ updatePlayerStatsLabels()
comment6.text=\r\n\ Updates\ the\ player\ statistics\ labels\ with\ the\ current\ win\ counts.\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ createPlayerStatsPanel()
comment7.text=\r\n\ Creates\ and\ returns\ a\ panel\ containing\ the\ player\ statistics\ labels.\r\n\ \r\n\ @return\ The\ player\ statistics\ panel.\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ createBoardPanel()
comment8.text=\r\n\ Creates\ and\ returns\ a\ panel\ containing\ the\ game\ board\ buttons.\r\n\ \r\n\ @return\ The\ game\ board\ panel.\r\n
comment9.params=
comment9.target=void\ startNewGame()
comment9.text=\r\n\ Starts\ a\ new\ game\ by\ resetting\ the\ board,\ player\ turns,\ and\ game\ status.\r\n
numComments=17
